# Build stage
FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /build
# Copy gradle files
COPY gradlew gradlew.bat gradle.properties settings.gradle.kts build.gradle.kts ./
COPY gradle gradle
# Copy common module
COPY common common
# Copy service
COPY query-service query-service
# Make gradlew executable and build
RUN apk add --no-cache dos2unix && \
    dos2unix gradlew && \
    chmod +x gradlew && \
    ./gradlew :query-service:bootJar --no-daemon

# Runtime stage
FROM eclipse-temurin:21-jre-alpine
RUN apk add --no-cache curl
WORKDIR /app
COPY --from=builder /build/query-service/build/libs/*.jar app.jar
EXPOSE 8083
ENTRYPOINT ["java", "-jar", "app.jar"]